<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width: 660px) {
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-3 .column-1 .block-4.text_block td.pad {
				padding: 30px 10px 0 !important;
			}

			.row-3 .column-1 .block-3.text_block td.pad,
			.row-3 .column-1 .block-5.text_block td.pad {
				padding: 0 10px 5px !important;
			}

			.row-3 .column-1 .block-2.text_block td.pad,
			.row-4 .column-1 .block-7.text_block td.pad {
				padding: 0 10px !important;
			}

			.row-3 .column-1 .block-1.text_block td.pad {
				padding: 10px 10px 15px !important;
			}

			.row-4 .column-1 .block-1.text_block td.pad,
			.row-4 .column-1 .block-11.divider_block td.pad {
				padding: 25px 10px 10px !important;
			}

			.row-4 .column-1 .block-3.text_block td.pad,
			.row-4 .column-1 .block-4.text_block td.pad {
				padding: 15px 10px 0 !important;
			}

			.row-4 .column-1 .block-5.button_block td.pad {
				padding: 20px 10px 30px !important;
			}

			.row-4 .column-1 .block-5.button_block a span,
			.row-4 .column-1 .block-5.button_block div,
			.row-4 .column-1 .block-5.button_block div span {
				font-size: 11px !important;
				line-height: 2 !important;
			}

			.row-4 .column-1 .block-6.divider_block td.pad {
				padding: 10px 10px 25px !important;
			}

			.row-4 .column-1 .block-10.divider_block .alignment table,
			.row-4 .column-1 .block-11.divider_block .alignment table,
			.row-4 .column-1 .block-6.divider_block .alignment table {
				display: inline-table;
			}

			.row-4 .column-1 .block-6.divider_block .alignment {
				text-align: center !important;
				font-size: 1px;
			}

			.row-4 .column-1 .block-10.divider_block td.pad {
				padding: 5px 10px 10px !important;
			}

			.row-4 .column-1 .block-12.text_block td.pad {
				padding: 25px 10px 15px !important;
			}

			.row-4 .column-1 .block-9.text_block td.pad {
				padding: 5px 10px 0 !important;
			}

			.row-3 .column-1 {
				padding: 60px 0 45px !important;
			}
		}
	</style>
</head>

<body style="
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f3f3f3;
      " width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<a href="http://www.example.com/"
																		style="outline: none" tabindex="-1"
																		target="_blank"><img alt="Logo"
																			src="images/brandlogo.png" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 167px;
                                          max-width: 100%;
                                        " title="Logo" width="167" /></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 20px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="66.66666666666667%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #000;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<span style="font-size: 14px"><strong><a
																						href="http://www.example.com/"
																						rel="noopener" style="
                                                text-decoration: none;
                                                color: #213774;
                                              " target="_blank">CLOTHES</a>
																					 </strong> <span
																					style="color: #c4c4c4">|</span> <strong> 
																					<a href="http://www.example.com/"
																						rel="noopener" style="
                                                text-decoration: none;
                                                color: #213774;
                                              " target="_blank">SHOES</a>
																					 </strong> <span
																					style="color: #c4c4c4">|</span> 
																				<strong>
																					<a href="http://www.example.com/"
																						rel="noopener" style="
                                                text-decoration: none;
                                                color: #213774;
                                              " target="_blank">ACCESSORIES</a>
																					 </strong> <span
																					style="color: #c4c4c4">|</span> <strong> 
																					<a href="http://www.example.com/"
																						rel="noopener" style="
                                                text-decoration: none;
                                                color: #213774;
                                              " target="_blank">CONTACT US</a></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 15px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%">
																		<tr>
																			<td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dddddd;
                                          ">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 20px;
                                  ">
																<div style="
                                      font-family: 'Times New Roman', Georgia,
                                        serif;
                                    ">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: TimesNewRoman,
                                          'Times New Roman', Times, Beskerville,
                                          Georgia, serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #b3afaf;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<em><span style="font-size: 13px">Save the
																					date - November
																					23<sup>rd</sup></span></em>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #000000;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 45px;
                              padding-top: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #ffffff;
                                        line-height: 1.5;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 15px;
                                          letter-spacing: 5px;
                                        ">
																			<span style="
                                            font-size: 10px;
                                            background-color: #000000;
                                          ">BLACK</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #ffffff;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                          letter-spacing: 10px;
                                        ">
																			<span
																				style="font-size: 38px"><strong>FRIDAY</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #ffffff;
                                        line-height: 1.5;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 15px;
                                          letter-spacing: 5px;
                                        ">
																			<span style="font-size: 10px">DON'T
																				MISS</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #ffffff;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                          letter-spacing: 9px;
                                        ">
																			<span style="font-size: 18px"><strong>50%
																					OFF</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-5" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #ffffff;
                                        line-height: 1.5;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 8px;
                                          text-align: center;
                                          mso-line-height-alt: 12px;
                                          letter-spacing: 4px;
                                        ">
																			<span style="font-size: 8px">SELECTED
																				ITEMS</span>
																		</p>
																		<p style="
                                          margin: 0;
                                          font-size: 8px;
                                          text-align: center;
                                          mso-line-height-alt: 12px;
                                          letter-spacing: 4px;
                                        ">
																			<span style="font-size: 8px">ONLINE</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f3f3f3;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 15px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 25px;
                                  ">
																<div style="
                                      font-family: 'Times New Roman', Georgia,
                                        serif;
                                    ">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: TimesNewRoman,
                                          'Times New Roman', Times, Beskerville,
                                          Georgia, serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #000000;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
																			<span style="font-size: 26px"><strong><em>Black
																						Friday Sales is
																						on...</em></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad">
																<div style="
                                      font-family: Tahoma, Verdana, sans-serif;
                                    ">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: 'Roboto', Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #000000;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
																			<strong><span
																					style="font-size: 10px">BIGGEST
																					SALES EVENT OF THE YEAR IS
																					UP</span></strong>
																		</p>
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
																			<strong><span style="font-size: 10px">AND
																					YOU DON'T WANT TO MISS
																					IT!</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 25px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                          letter-spacing: 1px;
                                        ">
																			<strong><span style="font-size: 12px"><span
																						style="color: #000000">Up to
																					</span>50% OFF</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 20px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                          letter-spacing: normal;
                                        ">
																			<strong><span style="font-size: 12px"><span
																						style="color: #000000"><span
																							style="font-size: 9px">NOTHING
																							HUNT US LIKE THE THINGS
																							WE DON'T
																							BUY...</span></span></span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-5" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 30px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                    text-align: center;
                                  ">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:171px;v-text-anchor:middle;" arcsize="3%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a href="#" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        border-radius: 1px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: 400;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: 5px;
                                        "><span dir="ltr" style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          ">BUY NOW</span></span></a>>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-6" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 25px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%">
																		<tr>
																			<td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dddddd;
                                          ">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-7" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #000000;
                                        line-height: 1.5;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 27px;
                                          letter-spacing: 1px;
                                        ">
																			<span style="font-size: 18px"><strong><span
																						style="">LIMITED TIME
																						OFFER</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-8" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 25px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
																<div style="
                                      font-family: 'Times New Roman', Georgia,
                                        serif;
                                    ">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: TimesNewRoman,
                                          'Times New Roman', Times, Beskerville,
                                          Georgia, serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #b3afaf;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<em><span style="font-size: 13px">Save the
																					date - November
																					23<sup>rd</sup></span></em>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-9" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 20px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                          letter-spacing: normal;
                                        ">
																			<span style="font-size: 9px"><strong><span
																						style=""><span
																							style="color: #000000"><span
																								style="">BE FIRST TO
																								GET</span></span></span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-10" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="15%">
																		<tr>
																			<td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #000000;
                                          ">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block block-11" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 30px;
                                  ">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%">
																		<tr>
																			<td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dddddd;
                                          ">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-12" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 25px;
                                  ">
																<div style="
                                      font-family: 'Times New Roman', Georgia,
                                        serif;
                                    ">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: TimesNewRoman,
                                          'Times New Roman', Times, Beskerville,
                                          Georgia, serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #000000;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
																			<span style="font-size: 15px"><strong><span
																						style=""><em>OUR
																							BESTSELLERS</em></span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f3f3f3;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<a href="http://www.example.com/"
																		style="outline: none" tabindex="-1"
																		target="_blank"><img alt="Image"
																			src="images/image-03_5.jpg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        " title="Image" width="200" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="padding-top: 10px">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #213774;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong>Men Jacket</strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong><span
																					style="font-size: 13px">$119</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                  ">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px"><!
                                    [endif]--><a href="http://www.example.com/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="ltr" style="word-break: break-word"><span data-mce-style=""
																					dir="ltr" style=""><strong><span
																							data-mce-style="" dir="ltr"
																							style="line-height: 22px">SHOP
																							NOW</span></strong></span></span></span></a>>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<a href="http://www.example.com/"
																		style="outline: none" tabindex="-1"
																		target="_blank"><img alt="Image"
																			src="images/image-04_5.jpg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        " title="Image" width="200" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #213774;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong>Men Jeans</strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<span
																				style="font-size: 13px"><strong>$99</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                  ">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px"><!
                                    [endif]--><a href="http://www.example.com/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="ltr" style="word-break: break-word"><span data-mce-style=""
																					dir="ltr" style=""><strong><span
																							data-mce-style="" dir="ltr"
																							style="line-height: 22px">SHOP
																							NOW</span></strong></span></span></span></a>>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 15px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<a href="http://www.example.com/"
																		style="outline: none" tabindex="-1"
																		target="_blank"><img alt="Image"
																			src="images/image-05_4.jpg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        " title="Image" width="200" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #213774;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong>Men Pullover</strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<span
																				style="font-size: 13px"><strong>$89</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="text-align: center">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px"><!
                                    [endif]--><a href="http://www.example.com/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="ltr" style="word-break: break-word"><span data-mce-style=""
																					dir="ltr" style=""><strong><span
																							data-mce-style="" dir="ltr"
																							style="line-height: 22px">SHOP
																							NOW</span></strong></span></span></span></a>>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f3f3f3;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<a href="http://www.example.com/"
																		style="outline: none" tabindex="-1"
																		target="_blank"><img alt="Image"
																			src="images/image-06_3.jpg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        " title="Image" width="200" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="padding-top: 10px">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #213774;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong>Men Shoes</strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong><span
																					style="font-size: 13px">$389</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                  ">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px"><!
                                    [endif]--><a href="http://www.example.com/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="ltr" style="word-break: break-word"><span data-mce-style=""
																					dir="ltr" style=""><strong><span
																							data-mce-style="" dir="ltr"
																							style="line-height: 22px">SHOP
																							NOW</span></strong></span></span></span></a>>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<a href="http://www.example.com/"
																		style="outline: none" tabindex="-1"
																		target="_blank"><img alt="Image"
																			src="images/image-07_3.jpg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        " title="Image" width="200" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #213774;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong>Men Shoes </strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<span
																				style="font-size: 13px"><strong>$299</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                  ">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px"><!
                                    [endif]--><a href="http://www.example.com/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="ltr" style="word-break: break-word"><span data-mce-style=""
																					dir="ltr" style=""><strong><span
																							data-mce-style="" dir="ltr"
																							style="line-height: 22px">SHOP
																							NOW</span></strong></span></span></span></a>>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 15px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<a href="http://www.example.com/"
																		style="outline: none" tabindex="-1"
																		target="_blank"><img alt="Image"
																			src="images/image-08_3.jpg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        " title="Image" width="200" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #213774;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong>Men Shoes</strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<span
																				style="font-size: 13px"><strong>$389</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="text-align: center">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px"><!
                                    [endif]--><a href="http://www.example.com/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="ltr" style="word-break: break-word"><span data-mce-style=""
																					dir="ltr" style=""><strong><span
																							data-mce-style="" dir="ltr"
																							style="line-height: 22px">SHOP
																							NOW</span></strong></span></span></span></a>>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f3f3f3;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<a href="http://www.example.com/"
																		style="outline: none" tabindex="-1"
																		target="_blank"><img alt="Image"
																			src="images/image-09.jpg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        " title="Image" width="200" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="padding-top: 10px">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #213774;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong>Men Glasses</strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong><span
																					style="font-size: 13px">$87</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                  ">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px"><!
                                    [endif]--><a href="http://www.example.com/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="ltr" style="word-break: break-word"><span data-mce-style=""
																					dir="ltr" style=""><strong><span
																							data-mce-style="" dir="ltr"
																							style="line-height: 22px">SHOP
																							NOW</span></strong></span></span></span></a>>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<a href="http://www.example.com/"
																		style="outline: none" tabindex="-1"
																		target="_blank"><img alt="Image"
																			src="images/image-10.jpg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        " title="Image" width="200" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #213774;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong>Men Watch</strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<span
																				style="font-size: 13px"><strong>$499</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                  ">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px"><!
                                    [endif]--><a href="http://www.example.com/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="ltr" style="word-break: break-word"><span data-mce-style=""
																					dir="ltr" style=""><strong><span
																							data-mce-style="" dir="ltr"
																							style="line-height: 22px">SHOP
																							NOW</span></strong></span></span></span></a>>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 15px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<a href="http://www.example.com/"
																		style="outline: none" tabindex="-1"
																		target="_blank"><img alt="Image"
																			src="images/image-11.jpg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 200px;
                                          max-width: 100%;
                                        " title="Image" width="200" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #213774;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong>Men Bow Tie</strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #e92323;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<span
																				style="font-size: 13px"><strong>$39</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="text-align: center">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:11px"><!
                                    [endif]--><a href="http://www.example.com/" style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #000000;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 11px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      " target="_blank"><span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 11px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span dir="ltr" style="word-break: break-word"><span data-mce-style=""
																					dir="ltr" style=""><strong><span
																							data-mce-style="" dir="ltr"
																							style="line-height: 22px">SHOP
																							NOW</span></strong></span></span></span></a>>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="0%">
																		<tr>
																			<td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #f3f3f3;
                                          ">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #213774;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 20px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="0%">
																		<tr>
																			<td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #213774;
                                          ">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #213774;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="25%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<img alt="I'm an image" src="images/icon-01_5.png"
																		style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 36px;
                                        max-width: 100%;
                                      " title="I'm an image" width="36" />
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #ffffff;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-line-height-alt: 19.2px;
                                        ">
																			<strong><span style="font-size: 13px">FAST
																					SHIPPING</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="25%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<img alt="I'm an image" src="images/icon-02_5.png"
																		style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 31px;
                                        max-width: 100%;
                                      " title="I'm an image" width="31" />
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #ffffff;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-line-height-alt: 19.2px;
                                        ">
																			<span style="font-size: 13px"><strong>FREE
																					DELIVERY</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="25%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<img alt="I'm an image" src="images/icon-03_5.png"
																		style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 34px;
                                        max-width: 100%;
                                      " title="I'm an image" width="34" />
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #ffffff;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-line-height-alt: 19.2px;
                                        ">
																			<span style="font-size: 13px"><strong>ALL
																					ITEMS AVAILABLE</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-4" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="25%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<img alt="I'm an image" src="images/icon-04_2.png"
																		style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 32px;
                                        max-width: 100%;
                                      " title="I'm an image" width="32" />
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 4px;
                                  ">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #ffffff;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-line-height-alt: 19.2px;
                                        ">
																			<strong><span style="font-size: 13px">14
																					DAYS RETURN</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #213774;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 15px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="0%">
																		<tr>
																			<td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #213774;
                                          ">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 40px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #213774;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<strong><span style="font-size: 13px">STAY
																					CONNECTED</span></strong>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="social_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="social-table" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      " width="148px">
																		<tr>
																			<td style="padding: 0 5px 0 0px">
																				<a href="http://www.facebook.com/"
																					target="_blank"><img alt="Facebook"
																						height="32"
																						src="images/facebook2x.png"
																						style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="Facebook" width="32" /></a>
																			</td>
																			<td style="padding: 0 5px 0 0px">
																				<a href="http://www.twitter.com/"
																					target="_blank"><img alt="Twitter"
																						height="32"
																						src="images/twitter2x.png"
																						style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="Twitter" width="32" /></a>
																			</td>
																			<td style="padding: 0 5px 0 0px">
																				<a href="http://www.instagram.com/"
																					target="_blank"><img alt="Instagram"
																						height="32"
																						src="images/instagram2x.png"
																						style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="Instagram" width="32" /></a>
																			</td>
																			<td style="padding: 0 5px 0 0px">
																				<a href="http://www.linkedin.com/"
																					target="_blank"><img alt="LinkedIn"
																						height="32"
																						src="images/linkedin2x.png"
																						style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              " title="LinkedIn" width="32" /></a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #213774;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<span style="font-size: 12px"><strong>NEED
																					HELP?     
																					<a href="tel:+123456789" style="
                                                text-decoration: none;
                                                color: #213774;
                                              " title="tel:+123456789">123 456 789</a>
																					       
																					<a href="mailto:hey@example.com"
																						style="
                                                text-decoration: none;
                                                color: #213774;
                                              " title="hey@example.com">EMAIL US</a></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 640px;
                      " width="640">
										<tbody>
											<tr>
												<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #a6a4a2;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<span style="font-size: 11px">© Copyright
																				2023 •
																				<a href="http://www.example.com/"
																					rel="noopener" style="
                                              text-decoration: none;
                                              color: #a6a4a2;
                                            " target="_blank">Unsubscribe</a>
																				•
																				<a href="http://www.example.com/"
																					rel="noopener" style="
                                              text-decoration: none;
                                              color: #a6a4a2;
                                            " target="_blank">Terms</a>
																				•
																				<a href="http://www.example.com/"
																					rel="noopener" style="
                                              text-decoration: none;
                                              color: #a6a4a2;
                                            " target="_blank">Manage preferences</a></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="85%">
																		<tr>
																			<td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dee0e6;
                                          ">
																				<span> </span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="
                                        font-size: 14px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 16.8px;
                                        color: #a6a4a2;
                                        line-height: 1.2;
                                      ">
																		<p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
																			<span style="font-size: 10px">Lorem ipsum
																				dolor sit amet,
																				consectetur adipiscing elit, sed do
																				eiusmod tempor incididunt ut labore et
																				dolore magna aliqua. Ut enim ad minim
																				veniam, quis nostrud exercitation
																				ullamco laboris nisi ut aliquip ex ea
																				commodo consequat. Duis aute irure
																				dolor in reprehenderit in voluptate
																				velit esse cillum dolore eu fugiat
																				nulla pariatur. Excepteur sint
																				occaecat cupidatat non proident, sunt
																				in culpa qui officia deserunt mollit
																				anim id est laborum.</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End -->
</body>

</html>